services:
  - type: web
    name: strava-app
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
    region: oregon
    branch: main
    buildCommand: docker build -t strava-app .
    startCommand: /entrypoint.sh
    envVars:
      - key: FRONTEND_ENV
        sync: false
      - key: STRAVA_CLIENT_ID
        sync: false
      - key: STRAVA_CLIENT_SECRET
        sync: false
      - key: MONGODB_URI
        sync: false
    healthCheckPath: /health
