MONGO_URL="mongodb://localhost:27017"
DB_NAME="fitness_tracker"
STRAVA_CLIENT_ID="162264"
STRAVA_CLIENT_SECRET="5a48c0d3b2712b5e6af545c5f158b672139954bd"
STRAVA_ACCESS_TOKEN="26da5897a17f4d2fbb0631279980b328f29b475a"
STRAVA_REDIRECT_URI="https://ca56087f-904a-47d2-9ebe-bb5f787bfe7e.preview.emergentagent.com/api/auth/strava/callback"
